# Dataframe

### Dataframe is used to arrange Data in Structured way

### Convert Dictionary into Dataframe

In [13]:
dict1={
    "EmpID":[101,102,103,104,105],
    "EmpName":['Ankita','Pragati','Jyoti','Sujata','Dipika'],
    "EmpSalary":[20000,35000,30000,15000,25000]
}

In [15]:
dict1

{'EmpID': [101, 102, 103, 104, 105],
 'EmpName': ['Ankita', 'Pragati', 'Jyoti', 'Sujata', 'Dipika'],
 'EmpSalary': [20000, 35000, 30000, 15000, 25000]}

In [17]:
import pandas as pd

In [19]:
df=pd.DataFrame(dict1)

In [21]:
df

   EmpID  EmpName  EmpSalary
0    101   Ankita      20000
1    102  Pragati      35000
2    103    Jyoti      30000
3    104   Sujata      15000
4    105   Dipika      25000

In [23]:
df.shape

(5, 3)

In [25]:
df.columns

Index(['EmpID', 'EmpName', 'EmpSalary'], dtype='object')

### Convert List to a Dataframe

In [35]:
l1=[1,2,3,4,5,6]
l2=['A','B','C','D','E','F']
l3=[12,15,17,16,18,19]
l4=[45,67,78,89,93,53]

In [37]:
df1=pd.DataFrame([l1,l2,l3,l4]).T

In [39]:
df1

   0  1   2   3
0  1  A  12  45
1  2  B  15  67
2  3  C  17  78
3  4  D  16  89
4  5  E  18  93
5  6  F  19  53

In [41]:
df1.shape

(6, 4)

In [43]:
df1.columns

RangeIndex(start=0, stop=4, step=1)

In [49]:
df1.columns=["sid",'sname','sage','smarks']

In [51]:
df1

  sid sname sage smarks
0   1     A   12     45
1   2     B   15     67
2   3     C   17     78
3   4     D   16     89
4   5     E   18     93
5   6     F   19     53

### Reading CSV file using DataFrame

In [54]:
df=pd.read_csv('D:/ETL Hive/Python/Basic Python/4 Sept 2025/50_Startups.csv')

In [56]:
df

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [58]:
df.shape

(50, 5)

In [60]:
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

### Data Subsetting

#### Used to remove small part from Dataset

## iloc
#### Syntax= df.iloc[start_row_index:end_row_index,start_column_index:end_column_index]

In [70]:
df.iloc[10:21,3:5]

         STATE     PROFIT
10     Florida  146121.95
11  California  144259.40
12     Florida  141585.52
13  California  134307.35
14     Florida  132602.65
15    New York  129917.04
16  California  126992.93
17    New York  125370.37
18     Florida  124266.90
19    New York  122776.86
20  California  118474.03

## loc
#### Syntax= df.loc[start_row_index:end_row_index,['column1','column2']]

In [76]:
df.loc[10:20,['STATE','PROFIT']]

         STATE     PROFIT
10     Florida  146121.95
11  California  144259.40
12     Florida  141585.52
13  California  134307.35
14     Florida  132602.65
15    New York  129917.04
16  California  126992.93
17    New York  125370.37
18     Florida  124266.90
19    New York  122776.86
20  California  118474.03

### Data Filtering

#### Find out companies who have profit more than 1.5 L & are from Florida state

In [84]:
df[(df['PROFIT']>150000) & (df['STATE']=='Florida')]

         RND      ADMIN        MKT    STATE     PROFIT
2  153441.51  101145.55  407934.54  Florida  191050.39
4  142107.34   91391.77  366168.42  Florida  166187.94
7  130298.13  145530.06  323876.68  Florida  155752.60

In [86]:
### Find out Data for those companies who have PROFIT between 1 to 1.5L and which are from california or florida

In [112]:
df[((df['PROFIT']>100000) & (df['PROFIT']<150000)) & ((df['STATE']=='California') | (df['STATE']=='Florida'))]

          RND      ADMIN        MKT       STATE     PROFIT
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
16   78013.11  121597.55  264346.06  California  126992.93
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38